# clone-gag

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  vim.exe.stackdump
src/main/java/com/strautins/CloneGag/configuration/: CloneGagConfiguration.java  CloneGagHibernateConfiguration.java  CloneGagInitializer.java
src/main/java/com/strautins/CloneGag/controllers/: GagController.java  GlobalExceptionHandler.java  PostController.java  PostRestController.java  PostViewController.java  TestController.java  UserController.java  UserViewController.java
src/main/java/com/strautins/CloneGag/converter/: MultipartFileToByteArrayConverter.java
src/main/java/com/strautins/CloneGag/dao/: CommentDao.java  CommentDaoImpl.java  CommentVoteDao.java  CommentVoteDaoImpl.java  PostDao.java  PostDaoImpl.java  PostVoteDao.java  PostVoteDaoImpl.java  UserDao.java  UserDaoImpl.java  VoteDao.java  VoteDaoImpl.java
src/main/java/com/strautins/CloneGag/definitions/: FeedType.java  Roles.java
src/main/java/com/strautins/CloneGag/exceptions/: ExceptionManager.java  FeedType.java  RestException.java  UserNotFoundException.java
src/main/java/com/strautins/CloneGag/model/: CloneGagUser.java  Comment.java  CommentVote.java  Post.java  PostVote.java  UserRole.java  Vote.java
src/main/java/com/strautins/CloneGag/model/hql/: CommentData.java
src/main/java/com/strautins/CloneGag/model/validators/: PostValidator.java  UniqueUsernameConstraint.java  UniqueUsernameValidator.java  ValidImageConstraint.java  ValidImageValidator.java  ValidTagConstraint.java  ValidTagValidator.java
src/main/java/com/strautins/CloneGag/pojo/: AddCommentRequest.java  CommentResponse.java  ErrorResponse.java  PostPage.java  PostResponse.java  PostVoteResponse.java  ProcessResponse.java  VoteResponse.java
src/main/java/com/strautins/CloneGag/security/: CloneGagSecurityConfiguration.java  CloneGagSecurityInitializer.java  CloneGagUser.java  CloneGagUserDetailService.java  CloneGagUserDetails.java
src/main/java/com/strautins/CloneGag/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/strautins/CloneGag/utils/: ImageUtils.java
src/main/resources/: application.properties  log4j2.properties  messages.properties
src/main/resources/profiles/: docker-dev.properties  docker-local.properties
src/main/resources/sql/config/: init.sql
src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp  feed.jsp  footer.jsp  header.jsp  listPosts.jsp  login.jsp  newPost.jsp  register.jsp  upvotedStream.jsp  viewPost.jsp
src/main/webapp/WEB-INF/views/components/: comment.jsp  post.jsp
src/main/webapp/static/js/: postComment.js  redirectToPost.js  util.js  vote.js  voteOnPost.js
