jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/clone_gag
jdbc.username=strautins
jdbc.password=PieciKabaci1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false